<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ee5b008-ca1f-4231-9527-1bef9e0b9f9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e071f872-d0f8-4d74-bc27-7ddbdc09e2f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd04ccb2-faf9-4b36-a868-0a2e463a9a52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="699c14b7-7fd3-41ef-bdb3-e2d894d40258" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a0b5eaeb-497e-4821-96d5-b76821480716" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" />
    <MetadataFile FileName="WebService31.xsd" MetadataType="Schema" ID="85be153f-d870-494c-a2a6-a6806703f5ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService31/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>